[listener]
;host=192.168.0.100
port=8081
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
;sslKeyFile=ssl/my.key
;sslCertFile=ssl/my.cert
maxRequestSize=500000
maxMultiPartSize=10000000

[interface]
remote=true
